<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="深秋"><meta name="copyright" content="深秋"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>webpack打包优化 | 深秋的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lateautumn.cn","root":"/","title":"山岸逢秋","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="vue项目的打包上线及优化 项目完成,将项目进行上线时,为了提升性能,会进行一些优化处理  项目的常见优化 项目打包之后，会将之前所使用到的部署依赖包和项目中使用到的外部资源都打包 如果之前引入的包很多，或者引入的不必需的包，那么会增大项目的体积，从而造成用户访问的时候需要请求更多的数据才能正常的访问，不利于用户体验，所以需要对打包过程进行优化 一般情况下我们可以从优化代码的方面对项目进行优化，也">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack打包优化">
<meta property="og:url" content="https://lateautumn.cn/2021/09/23/webpack%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="深秋的博客">
<meta property="og:description" content="vue项目的打包上线及优化 项目完成,将项目进行上线时,为了提升性能,会进行一些优化处理  项目的常见优化 项目打包之后，会将之前所使用到的部署依赖包和项目中使用到的外部资源都打包 如果之前引入的包很多，或者引入的不必需的包，那么会增大项目的体积，从而造成用户访问的时候需要请求更多的数据才能正常的访问，不利于用户体验，所以需要对打包过程进行优化 一般情况下我们可以从优化代码的方面对项目进行优化，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/23/40CpTI.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/23/40Cn7n.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/23/40CD1O.png">
<meta property="article:published_time" content="2021-09-23T01:26:09.000Z">
<meta property="article:modified_time" content="2021-09-23T12:33:33.119Z">
<meta property="article:author" content="深秋">
<meta property="article:tag" content="webapck">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/23/40CpTI.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="深秋"><img width="96" loading="lazy" src="/images/touxiang.jpg" alt="深秋"></a><div class="site-author-name"><a href="/about/">深秋</a></div><span class="site-name">深秋的博客</span><sub class="site-subtitle"></sub><div class="site-description">人间忽晚,山河已秋</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lateautumn2" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%89%93%E5%8C%85%E4%B8%8A%E7%BA%BF%E5%8F%8A%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">vue项目的打包上线及优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B8%B8%E8%A7%81%E4%BC%98%E5%8C%96"><span class="toc-number">1.0.1.</span> <span class="toc-text">项目的常见优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cdn%E5%8A%A0%E9%80%9F%E4%BC%98%E5%8C%96"><span class="toc-number">1.0.2.</span> <span class="toc-text">cdn加速优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#vue-config-js"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">vue.config.js</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8C%85%E7%9A%84%E6%8E%92%E9%99%A4"><span class="toc-number">1.0.3.</span> <span class="toc-text">添加包的排除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0cdn"><span class="toc-number">1.0.4.</span> <span class="toc-text">添加cdn</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%8F%92%E4%BB%B6%E5%B0%86%E8%B5%84%E6%BA%90%E8%87%AA%E5%8A%A8%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%88%B0%E9%A1%B5%E9%9D%A2%E4%B8%AD"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">通过插件将资源自动的添加到页面中</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E8%B5%84%E6%BA%90%E5%88%B0%E6%8F%92%E4%BB%B6"><span class="toc-number">1.0.4.1.1.</span> <span class="toc-text">挂载资源到插件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6%E6%B7%BB%E5%8A%A0%E6%8C%87%E5%AE%9A%E7%9A%84cdn%E8%B5%84%E6%BA%90"><span class="toc-number">1.0.4.1.2.</span> <span class="toc-text">在页面中使用插件添加指定的cdn资源</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%AA%E6%9C%89%E4%BA%A7%E5%93%81%E9%98%B6%E6%AE%B5%E6%89%8D%E4%BD%BF%E7%94%A8cdn"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">设置只有产品阶段才使用cdn</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://lateautumn.cn/2021/09/23/webpack%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="深秋"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="深秋的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">webpack打包优化</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-09-23 09:26:09" itemprop="dateCreated datePublished" datetime="2021-09-23T09:26:09+08:00">2021-09-23</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/webapck/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">webapck</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="vue项目的打包上线及优化"><a href="#vue项目的打包上线及优化" class="headerlink" title="vue项目的打包上线及优化"></a>vue项目的打包上线及优化</h2><blockquote>
<p>项目完成,将项目进行上线时,为了提升性能,会进行一些优化处理</p>
</blockquote>
<h4 id="项目的常见优化"><a href="#项目的常见优化" class="headerlink" title="项目的常见优化"></a>项目的常见优化</h4><blockquote>
<p>项目打包之后，会将之前所使用到的部署依赖包和项目中使用到的外部资源都打包</p>
<p>如果之前引入的包很多，或者引入的不必需的包，那么会增大项目的体积，从而造成用户访问的时候需要请求更多的数据才能正常的访问，不利于用户体验，所以需要对打包过程进行优化</p>
<p>一般情况下我们可以从优化代码的方面对项目进行优化，也可以使用类似cdn的方式对项目进行优化</p>
<p>脚手架中提供了一个命令，可以让我们看到项目的资源的分布(占用)情况：npm run build – –report</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/09/23/40CpTI.png" alt="40CpTI.png" loading="lazy"></p>
<p><img src="https://z3.ax1x.com/2021/09/23/40Cn7n.png" alt="40Cn7n.png" loading="lazy"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>报告页面中，越大的块说明这个模板占用的体积越大</span><br><span class="line"><span class="number">2.</span>占用体积越越大的模块，我们要考虑不将其打包到产品中</span><br></pre></td></tr></table></figure>

<h4 id="cdn加速优化"><a href="#cdn加速优化" class="headerlink" title="cdn加速优化"></a>cdn加速优化</h4><blockquote>
<p>cdn: CDN的本质上是将媒体资源，动静态图片（Flash），HTML，CSS，JS等等内容缓存到距离你更近的IDC，从而让用户进行共享资源，实现缩减站点间的响应时间等等需求，而网游加速器的本质则是通过建立高带宽机房，架设多节点服务器来为用户进行加速。 </p>
<p>我们可以将一些大体积的模块，让cdn帮我们提供相应的资源，这样就可以缓解我们自己的服务器的压力，同时提供更快更好的资源响应</p>
</blockquote>
<h5 id="vue-config-js"><a href="#vue-config-js" class="headerlink" title="vue.config.js"></a>vue.config.js</h5><blockquote>
<p>在脚手架项目中，如果想增加自己的项目配置，可以在根目录下添加vue.config.js文件，在这个文件中实现自定义的配置</p>
<p>在打包的时候，这个配置会和脚手架的配置组合到一起</p>
</blockquote>
<h4 id="添加包的排除"><a href="#添加包的排除" class="headerlink" title="添加包的排除"></a>添加包的排除</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="attr">configureWebpack</span>: &#123;</span><br><span class="line">        <span class="attr">externals</span>:&#123;</span><br><span class="line">            <span class="string">&#x27;vue&#x27;</span>: <span class="string">&#x27;Vue&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;element-ui&#x27;</span>: <span class="string">&#x27;ELEMENT&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;quill&#x27;</span>: <span class="string">&#x27;Quill&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://z3.ax1x.com/2021/09/23/40CD1O.png" alt="40CD1O.png" loading="lazy"></p>
<p>通过对比可以发现,打包后的体积显著性的减少,但是此时,问题并未解决,由于缺失了必要的包,所有项目会无法运行,所有我们需要采用cdn的方式引入在线地址</p>
<h4 id="添加cdn"><a href="#添加cdn" class="headerlink" title="添加cdn"></a>添加cdn</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cdn = &#123;</span><br><span class="line">  <span class="attr">css</span>: [</span><br><span class="line">    <span class="comment">// element-ui css</span></span><br><span class="line">    <span class="string">&#x27;https://unpkg.com/element-ui/lib/theme-chalk/index.css&#x27;</span>,<span class="comment">// 样式表</span></span><br><span class="line">    <span class="comment">// 富文本框插件样式</span></span><br><span class="line">    <span class="string">&#x27;https://cdn.bootcdn.net/ajax/libs/quill/2.0.0-dev.4/quill.bubble.css&#x27;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">js</span>: [</span><br><span class="line">    <span class="comment">// vue must at first!</span></span><br><span class="line">    <span class="string">&#x27;https://unpkg.com/vue/dist/vue.js&#x27;</span>, <span class="comment">// vuejs</span></span><br><span class="line">    <span class="comment">// element-ui js</span></span><br><span class="line">    <span class="string">&#x27;https://unpkg.com/element-ui/lib/index.js&#x27;</span>, <span class="comment">// elementUI</span></span><br><span class="line">    <span class="comment">// 富文本框插件</span></span><br><span class="line">    <span class="string">&#x27;https://cdn.bootcdn.net/ajax/libs/quill/2.0.0-dev.4/quill.js&#x27;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="通过插件将资源自动的添加到页面中"><a href="#通过插件将资源自动的添加到页面中" class="headerlink" title="通过插件将资源自动的添加到页面中"></a>通过插件将资源自动的添加到页面中</h5><h6 id="挂载资源到插件"><a href="#挂载资源到插件" class="headerlink" title="挂载资源到插件"></a>挂载资源到插件</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 添加打包排除，说明以下配置中的包将来不会打包到项目中</span></span><br><span class="line">  <span class="attr">configureWebpack</span>: &#123;</span><br><span class="line">    externals</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 将cdn的资源挂载到插件上</span></span><br><span class="line">  chainWebpack (config) &#123;</span><br><span class="line">    config.plugin(<span class="string">&#x27;html&#x27;</span>).tap(<span class="function"><span class="params">args</span> =&gt;</span> &#123;</span><br><span class="line">      args[<span class="number">0</span>].cdn = cdn</span><br><span class="line">      <span class="keyword">return</span> args</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="在页面中使用插件添加指定的cdn资源"><a href="#在页面中使用插件添加指定的cdn资源" class="headerlink" title="在页面中使用插件添加指定的cdn资源"></a>在页面中使用插件添加指定的cdn资源</h6><ul>
<li>添加css引入(head结构中）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">for</span>(<span class="keyword">var</span> css <span class="keyword">of</span> htmlWebpackPlugin.options.cdn.css) &#123; %&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%=css%&gt;&quot;</span> /&gt;</span></span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>添加js引入(body结构中)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">for</span>(<span class="keyword">var</span> js <span class="keyword">of</span> htmlWebpackPlugin.options.cdn.js) &#123; %&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;&lt;%=js%&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>重新打包，OK</li>
</ul>
<h5 id="设置只有产品阶段才使用cdn"><a href="#设置只有产品阶段才使用cdn" class="headerlink" title="设置只有产品阶段才使用cdn"></a>设置只有产品阶段才使用cdn</h5><blockquote>
<p>在项目开发的时候，其实没有必要使用cdn,这样反而会让我们的页面加载效率下降，同时也不适合本地开发(需要连网)</p>
<p>我们可以根据环境变量进行相应的处理，只有在产品的时候，才让插件去自动注入相应的资源文件到html页面</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isProd = process.env.NODE_ENV === <span class="string">&#x27;production&#x27;</span> <span class="comment">// 是否生产环境</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> externals = &#123;</span><br><span class="line">  <span class="string">&#x27;vue&#x27;</span>: <span class="string">&#x27;Vue&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;element-ui&#x27;</span>: <span class="string">&#x27;ELEMENT&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;quill&#x27;</span>: <span class="string">&#x27;Quill&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cdn = &#123;</span><br><span class="line">  <span class="attr">css</span>: [</span><br><span class="line">    <span class="comment">// element-ui css</span></span><br><span class="line">    <span class="string">&#x27;https://unpkg.com/element-ui/lib/theme-chalk/index.css&#x27;</span>,<span class="comment">// 样式表</span></span><br><span class="line">    <span class="comment">// 富文本框插件样式</span></span><br><span class="line">    <span class="string">&#x27;https://cdn.bootcdn.net/ajax/libs/quill/2.0.0-dev.4/quill.bubble.css&#x27;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">js</span>: [</span><br><span class="line">    <span class="comment">// vue must at first!</span></span><br><span class="line">    <span class="string">&#x27;https://unpkg.com/vue/dist/vue.js&#x27;</span>, <span class="comment">// vuejs</span></span><br><span class="line">    <span class="comment">// element-ui js</span></span><br><span class="line">    <span class="string">&#x27;https://unpkg.com/element-ui/lib/index.js&#x27;</span>, <span class="comment">// elementUI</span></span><br><span class="line">    <span class="comment">// 富文本框插件</span></span><br><span class="line">    <span class="string">&#x27;https://cdn.bootcdn.net/ajax/libs/quill/2.0.0-dev.4/quill.js&#x27;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cdn = isProd ? cdn : &#123; <span class="attr">css</span>: [], <span class="attr">js</span>: [] &#125;</span><br><span class="line">externals = isProd ? externals : &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 添加打包排除，说明以下配置中的包将来不会打包到项目中</span></span><br><span class="line">  <span class="attr">configureWebpack</span>: &#123;</span><br><span class="line">    externals</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  chainWebpack (config) &#123;</span><br><span class="line">    config.plugin(<span class="string">&#x27;html&#x27;</span>).tap(<span class="function"><span class="params">args</span> =&gt;</span> &#123;</span><br><span class="line">      args[<span class="number">0</span>].cdn = cdn</span><br><span class="line">      <span class="keyword">return</span> args</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>深秋</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://lateautumn.cn/2021/09/23/webpack%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96/" title="webpack打包优化">https://lateautumn.cn/2021/09/23/webpack%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/01/2021%E7%9A%84%E6%80%BB%E7%BB%93/" rel="prev" title="2021的总结"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2021的总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/04/api/" rel="next" title="vue组件"><span class="post-nav-text">vue组件</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/lateautumn2/lateautumn2/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 深秋</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-08T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>